{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["antd", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts","react-rte.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts","types", "scripts/migration.ts", "scripts/db.js", "lib/db/models/.sys.ts"],
  "exclude": ["node_modules"]
}
